{
  "name": "g",
  "version": "0.0.0",
  "authors": [
    "Fritz <fritz@fritzmahnke.com>"
  ],
  "description": "gMF",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "test",
    "tests"
  ],
  "devDependencies": {
    "gyro.js": "~1.0.0",
    "pixi.js": "~2.1.1",
    "fpsmeter": "~0.3.1",
    "loglevel": "~1.2.0"
  }
}
